# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst base_system.sysid -pg 1 -lvl 3 -y 450
preplace inst base_system.PLL -pg 1 -lvl 3 -y 770
preplace inst base_system.vga_dma -pg 1 -lvl 1 -y 570
preplace inst base_system.CPU.cpu -pg 1
preplace inst base_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst base_system.lcd_ctrl -pg 1 -lvl 1 -y 430
preplace inst base_system.CPU.reset_bridge -pg 1
preplace inst base_system.CPU -pg 1 -lvl 2 -y 270
preplace inst base_system.Systimer -pg 1 -lvl 3 -y 130
preplace inst base_system.jtag_uart -pg 1 -lvl 3 -y 230
preplace inst base_system.clk_0 -pg 1 -lvl 2 -y 790
preplace inst base_system.CPU.clock_bridge -pg 1
preplace inst base_system.sdram_ctrl -pg 1 -lvl 3 -y 630
preplace inst base_system.ProfileTimer -pg 1 -lvl 3 -y 30
preplace inst base_system.i2c_ctrl -pg 1 -lvl 3 -y 330
preplace inst base_system.dipsw -pg 1 -lvl 3 -y 530
preplace inst base_system.cam_ctrl -pg 1 -lvl 1 -y 270
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)cam_ctrl.camera,(SLAVE)base_system.cam) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>base_system</net_container>(MASTER)PLL.c0,(SLAVE)ProfileTimer.clk,(SLAVE)lcd_ctrl.clock,(SLAVE)CPU.clk,(SLAVE)sdram_ctrl.clk,(SLAVE)sysid.clk,(SLAVE)vga_dma.clock,(SLAVE)i2c_ctrl.clock,(SLAVE)Systimer.clk,(SLAVE)cam_ctrl.clock,(SLAVE)jtag_uart.clk,(SLAVE)dipsw.clk) 1 0 4 100 260 330 190 750 920 1040
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)lcd_ctrl.external,(SLAVE)base_system.lcd) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)i2c_ctrl.i2c_port,(SLAVE)base_system.i2c) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>base_system</net_container>(MASTER)cam_ctrl.master,(MASTER)vga_dma.master,(SLAVE)PLL.pll_slave,(SLAVE)i2c_ctrl.slave,(MASTER)lcd_ctrl.master,(SLAVE)ProfileTimer.s1,(SLAVE)vga_dma.slave,(SLAVE)Systimer.s1,(SLAVE)sysid.control_slave,(MASTER)CPU.instruction_master,(MASTER)CPU.data_master,(SLAVE)dipsw.s1,(SLAVE)sdram_ctrl.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)cam_ctrl.slave,(SLAVE)lcd_ctrl.slave,(SLAVE)CPU.debug_mem_slave) 1 0 3 140 700 330 430 790
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)base_system.reset) 1 0 2 NJ 820 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.dipsw,(SLAVE)dipsw.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)PLL.c3,(MASTER)base_system.dac_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.vga,(SLAVE)vga_dma.vga) 1 0 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)base_system.sdram_clk,(MASTER)PLL.c2) 1 3 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(MASTER)base_system.mclk,(MASTER)PLL.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)sdram_ctrl.wire,(SLAVE)base_system.sdram) 1 0 3 NJ 720 NJ 700 NJ
preplace netloc INTERCONNECT<net_container>base_system</net_container>(SLAVE)CPU.reset,(SLAVE)sdram_ctrl.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset,(SLAVE)vga_dma.reset,(SLAVE)lcd_ctrl.reset,(SLAVE)PLL.inclk_interface_reset,(SLAVE)i2c_ctrl.reset,(MASTER)clk_0.clk_reset,(SLAVE)dipsw.reset,(SLAVE)cam_ctrl.reset,(MASTER)CPU.debug_reset_request,(SLAVE)Systimer.reset,(SLAVE)ProfileTimer.reset) 1 0 3 120 400 350 410 810
preplace netloc EXPORT<net_container>base_system</net_container>(SLAVE)base_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 800 NJ
preplace netloc FAN_OUT<net_container>base_system</net_container>(SLAVE)jtag_uart.irq,(MASTER)CPU.irq,(SLAVE)ProfileTimer.irq,(SLAVE)lcd_ctrl.irq,(SLAVE)Systimer.irq,(SLAVE)i2c_ctrl.irq,(SLAVE)cam_ctrl.interrupt) 1 0 3 80 230 NJ 230 730
preplace netloc POINT_TO_POINT<net_container>base_system</net_container>(MASTER)clk_0.clk,(SLAVE)PLL.inclk_interface) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>base_system</net_container>(SLAVE)vga_dma.pixelclk,(MASTER)PLL.c4) 1 0 4 160 760 NJ 760 NJ 760 1060
levelinfo -pg 1 0 50 1170
levelinfo -hier base_system 60 190 490 850 1080
