61          for (i = 0; i < 1000; i++) {
000002cc:   stw zero,-16020(fp)
000002d0:   br 0x35c <main+208>
62        	  x[i] = x[i] + y[i];
000002d4:   ldw r2,-16020(fp)
000002d8:   add r2,r2,r2
000002dc:   add r2,r2,r2
000002e0:   addi r3,fp,-16020
000002e4:   add r2,r3,r2
000002e8:   addi r2,r2,20
000002ec:   ldw r3,0(r2)
000002f0:   ldw r2,-16020(fp)
000002f4:   add r2,r2,r2
000002f8:   add r2,r2,r2
000002fc:   addi r4,fp,-16020
00000300:   add r2,r4,r2
00000304:   addi r2,r2,4020
00000308:   ldw r2,0(r2)
0000030c:   add r3,r3,r2
00000310:   ldw r2,-16020(fp)
00000314:   add r2,r2,r2
00000318:   add r2,r2,r2
0000031c:   addi r4,fp,-16020
00000320:   add r2,r4,r2
00000324:   addi r2,r2,20
00000328:   stw r3,0(r2)
63        	  if (w)
0000032c:   ldw r2,-16008(fp)
00000330:   beq r2,zero,0x350 <main+196>
64        		  y[i] = 0;
00000334:   ldw r2,-16020(fp)
00000338:   add r2,r2,r2
0000033c:   add r2,r2,r2
00000340:   addi r3,fp,-16020
00000344:   add r2,r3,r2
00000348:   addi r2,r2,4020
0000034c:   stw zero,0(r2)
61          for (i = 0; i < 1000; i++) {
00000350:   ldw r2,-16020(fp)
00000354:   addi r2,r2,1
00000358:   stw r2,-16020(fp)
0000035c:   ldw r2,-16020(fp)
00000360:   cmplti r2,r2,1000
00000364:   bne r2,zero,0x2d4 <main+72>

